env PATH;
user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

worker_rlimit_nofile 65536;

events {
  worker_connections 65536;
  use epoll;
  multi_accept on;
}

http {
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main '$remote_addr - $remote_user [$time_local] $host "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for" $request_time';

  # Logging Settings

  access_log  /var/log/nginx/access.log main;

  limit_req_zone $binary_remote_addr zone={{app_name}}:10m rate=1r/s;
  limit_req_status 429;

  # Gzip Settings

  gzip on;
  gzip_disable     "msie6";
  gzip_types       application/json;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
